.user-form {
  width: 30%;
}

.p-inputtext {
  width: 100%;
}

:host {
  /deep/ .p-card-content .field {
    margin-bottom: 1rem;
  }

  /deep/ .form-buttons {
    display: flex;
    justify-content: space-between;
  }
}
